/**
 * @file 基础框架通用样式
 */
body,
div,
p {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: top;
}
dl,
dt,
dd,
ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal;
}
input,
textarea,
button {
  margin: 0;
  padding: 0;
  outline: none;
  resize: none;
  font-family: "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial;
}
button {
  border: 0;
}
em,
i {
  font-style: normal;
}
body {
  background: #fafafa;
  font-size: 14px;
  color: #333;
  font-family: "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.nav-box {
  height: 50px;
  line-height: 50px;
  background: url(./img/nav-bg.png) repeat-x;
  border-bottom: 1px solid #143a68;
  color: #FFFFFF;
  -webkit-box-shadow: 0 3px 3px #e1e1e1;
  -moz-box-shadow: 0 3px 3px #e1e1e1;
  box-shadow: 0 3px 3px #e1e1e1;
  font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
}
.nav-box .nav-wrap {
  width: 1150px;
  margin: 0 auto;
}
.nav-box .city-selector span,
.nav-box .nav-lst li a span {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.nav-box a {
  color: #FFFFFF;
}
.nav-box h1 {
  float: left;
}
.nav-box h1 a {
  display: block;
  width: 135px;
  height: 50px;
  background: url(./img/logo-small.png) no-repeat;
  line-height: 20em;
  overflow: hidden;
}
.nav-box .city-selector {
  float: left;
  height: 31px;
  line-height: 31px;
  border: 1px solid #1d599f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 0 10px;
  margin: 9px 5px 0 20px;
  display: inline;
  cursor: pointer;
  background-color: #0e79ea;
}
.nav-box .city-selector span {
  vertical-align: baseline;
  _vertical-align: middle;
  cursor: pointer;
}
.nav-box .p {
  width: 10px;
  height: 18px;
}
.nav-box .p .ico-hot {
  position: absolute;
  top: 0;
  right: -5px;
  margin: 0;
}
.nav-box .nav-lst {
  font-size: 16px;
}
.nav-box .nav-lst li {
  float: left;
}
.nav-box .nav-lst li a {
  display: block;
  padding: 0 15px;
  height: 50px;
  float: left;
}
.nav-box .nav-lst li a.on {
  background: #1a5aad;
}
.nav-box .nav-lst li a.on:hover {
  background: #1a5aad;
}
.nav-box .nav-lst li a:hover {
  background: url(./img/nav-hover.png) repeat-x;
  text-decoration: none;
}
.nav-box .nav-lst li a span {
  cursor: pointer;
  text-decoration: none;
}
.nav-box .search-panel {
  float: left;
  position: relative;
  display: inline;
  margin: 10px 0 0 25px;
  border: 1px solid #1d599f;
  background-color: #e1eaf2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.nav-box .search-panel .txt {
  border: 0 none;
  line-height: 24px;
  height: 24px;
  padding: 3px 0 3px 5px;
  width: 245px;
  border: 1px solid #1d599f;
  background-color: #e1eaf2;
  float: left;
}
.nav-box .search-panel .search-btn {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1px;
  right: 0;
  background: #e1eaf2 url(./img/search-btn.png) center center no-repeat;
  border: 0 none;
  cursor: pointer;
}
.nav-box .search-panel label {
  position: absolute;
  top: 0;
  left: 5px;
  color: #999999;
  line-height: 30px;
}
.nav-box .login-panel {
  float: right;
}
.link-box {
  border-top: 1px solid #dfdfdf;
  padding: 12px 0;
  margin-top: 50px;
  background: #fff;
}
.link-box dl {
  padding: 3px 0;
}
.link-box dt {
  width: 125px;
}
.dl-lst dt {
  float: left;
  height: 23px;
  line-height: 23px;
  font-weight: 700;
}
.dl-lst dd {
  overflow: hidden;
  zoom: 1;
}
.dl-lst dd a {
  padding: 10px 4px;
  height: 22px;
  line-height: 22px;
  color: #888888;
  white-space: nowrap;
}
.dl-lst dd a:hover {
  text-decoration: underline;
}
.dl-lst dd a.on {
  color: #ee552a;
}
.footer {
  background-color: #393939;
  padding: 45px 0;
  width: 100%;
  color: #8d8d8d;
}
.footer .link {
  padding-bottom: 15px;
  color: #FFFFFF;
}
.footer .link a {
  color: #FFFFFF;
}
.footer .link .stp {
  margin: 0 10px;
}
a {
  text-decoration: none;
  outline: none;
}
a:focus {
  outline: none;
}
a:hover {
  text-decoration: underline;
}
.clear:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}
.clear {
  *zoom: 1;
}
.hide {
  display: none;
}
::selection {
  color: #fff;
  background-color: #ff6a00;
}
::-moz-selection {
  color: #fff;
  background-color: #ff6a00;
}
::-webkit-selection {
  color: #fff;
  background-color: #ff6a00;
}
.left {
  float: left;
}
.right {
  float: right;
}
.fs14 {
  font-size: 14px;
}
.ft-num {
  font-family: Arial, sans-serif;
}
.wrapper {
  width: 1150px;
  margin: 0 auto;
}
.p {
  position: relative;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media screen {
  .lazyload {
    opacity: 0;
  }
  .lazyload.loaded {
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
}
.ico {
  background-image: url(./img/ico.png);
  _background-image: url(./img/ico_ie6.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 19px;
  overflow: hidden;
  margin: -1px 5px 0 0;
}
.ico-place {
  background-position: -65px 1px;
  margin-right: -5px;
}
.ico-all {
  background-position: 0px 0px;
}
.ico-train {
  background-position: -20px 0px;
}
.ico-map {
  background-position: -40px 0px;
}
.ico-star {
  background-position: -80px 0px;
}
.ico-arr-down {
  background-position: -80px -20px;
  margin-right: 0;
  width: 15px;
}
.ico-pic {
  background: url(./img/pic-ico.png) no-repeat;
  width: 11px;
  height: 11px;
}
.ico-arr-w-down {
  background-position: -102px 0px;
  width: 15px;
}
.ico-hot {
  background-position: -60px -20px;
  width: 10px;
  height: 11px;
}
.ico-new {
  background-position: -60px -40px;
  width: 24px;
  height: 11px;
}
.ico,
.ico-pic {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.page-box a {
  height: 30px;
  width: 30px;
  margin-left: 5px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #b0b4b9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  font-size: 12px;
  font-weight: 700;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.page-box span {
  font-size: 16px;
  margin-left: 5px;
}
.page-box .blue-btn {
  background: #1f6bdf url(./img/btn-bg.png) 0 -60px repeat-x;
  border-color: #1f66c3;
  color: #FFFFFF;
  width: auto;
  padding: 0 30px;
}
.page-box .blue-btn:hover {
  background-position: 0 -90px;
  text-decoration: none;
}
