body {
  background: url(img/home-bg.jpg) top center no-repeat fixed;
  background-color: #fafafa;
}
::selection {
  color: #fff;
  background-color: #71b1fc;
}
::-moz-selection {
  color: #fff;
  background-color: #71b1fc;
}
::-webkit-selection {
  color: #fff;
  background-color: #71b1fc;
}
.nav-nobg {
  margin-top: 50px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 0;
  background: none;
}
.nav-nobg h1 a {
  width: 150px;
  height: 33px;
  margin-top: 9px;
  background: url(./img/home-sprites.png) no-repeat;
}
.nav-nobg .nav-lst li a:hover {
  background: none;
}
.nav-nobg .city-selector {
  background-color: #2163ae;
  border-color: #2163ae;
}
.nav-nobg .login-panel {
  line-height: 33px;
}
.nav-nobg .login-panel .btn-login {
  padding: 9px 22px;
  background-color: #dbebf5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #014c84;
  *zoom: 1;
}
.link-box {
  margin-top: 0;
  border: 0;
  background-color: #f2f5f8;
}
.main-wrap {
  width: 852px;
  margin: 0 auto;
}
.banner {
  margin: 70px 0 0 146px;
  width: 570px;
  height: 90px;
}
.sub-title {
  text-align: center;
  font-size: 16px;
  color: #fff;
  margin: 20px 0 30px;
}
.search-box-wrap {
  height: 130px;
  position: relative;
  margin-bottom: 32px;
  background: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.search-box-wrap .search-box {
  padding: 25px 22px 20px;
}
.search-box-wrap .search-box .txt {
  width: 725px;
  padding: 15px;
  height: 20px;
  line-height: 20px;
  background: #fff;
  font-size: 16px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.search-box-wrap .search-box input {
  border: 0;
  float: left;
}
.search-box-wrap .search-box .btn {
  -webkit-box-shadow: 0 0 3px #333333;
  -moz-box-shadow: 0 0 3px #333333;
  box-shadow: 0 0 3px #333333;
  cursor: pointer;
  text-indent: -9999px;
}
.search-box-wrap .hot-rec {
  font-size: 14px;
  color: #fff;
  margin-left: 20px;
}
.search-box-wrap .hot-rec .label {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.search-box-wrap .hot-rec a {
  color: #fff;
}
.search-box-wrap .ie6-bg {
  position: absolute;
  width: 852px;
  height: 130px;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.notice-bar {
  color: #fff;
  font-size: 12px;
  line-height: 21px;
  height: 21px;
  margin-bottom: 30px;
}
.notice-bar .label {
  width: 64px;
  height: 21px;
  text-align: center;
  background: #333;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.notice-bar .list-wrap {
  width: 788px;
  height: 21px;
  overflow: hidden;
}
.notice-bar ul li {
  margin-left: 10px;
}
.notice-bar ul li a {
  color: #fff;
}
.ctrl-center {
  height: 72px;
  position: relative;
}
.ctrl-center .home-ico {
  float: right;
  cursor: pointer;
}
.ctrl-center .msg-num {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 21px;
  height: 21px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #e75229;
  color: #fff;
  font-style: normal;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
}
.ctrl-center .ico-clock-active .msg-num {
  display: none;
}
.my-center {
  background: #fff;
  padding: 35px 0;
  -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
}
.my-center .main-wrap {
  position: relative;
}
.my-center a {
  color: #333;
}
.my-center em {
  font-style: normal;
}
.my-center .col-box {
  float: left;
  width: 262px;
  padding-right: 32px;
}
.my-center .col-box ul {
  font-size: 12px;
}
.my-center .col-box li.no-data {
  height: 200px;
  text-align: center;
  color: #888;
  font-size: 16px;
  border: 0;
}
.my-center .col-box li.no-data .ico-cond {
  margin: 40px auto 25px;
}
.my-center .col-box-title {
  font-size: 20px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 8px;
}
.my-center .col-box-title h3 {
  float: left;
}
.my-center .col-box-title i {
  float: right;
}
.my-center .right-box {
  padding-right: 0;
}
.my-center .cond {
  margin-top: 12px;
}
.my-center .cond li {
  padding: 9px 0;
}
.my-center .cond li a {
  color: #555;
}
.my-center .cond li .label {
  margin-left: 5px;
  color: #999;
}
.my-center .cond li .count {
  color: #888;
}
.my-center .cond li .count em {
  color: #e55128;
}
.my-center .house li {
  padding: 16px 0;
  border-bottom: 1px solid #f1f1f1;
}
.my-center .house li a {
  display: block;
  float: left;
}
.my-center .house li .box {
  display: block;
}
.my-center .house li .img-box,
.my-center .house li img {
  width: 38px;
  height: 38px;
}
.my-center .house li .txt-box {
  width: 208px;
  height: 38px;
  padding-left: 15px;
}
.my-center .house li .txt-box .title {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  white-space: nowrap;
  width: 208px;
  height: 20px;
  overflow: hidden;
}
.my-center .house li .txt-box em {
  color: #e88971;
}
.my-center .house li .txt-box .date {
  color: #bbb;
}
.my-center .arrow-flag {
  position: absolute;
  z-index: 10;
  right: 18px;
  top: -44px;
}
.my-center .ctrl-close {
  position: absolute;
  bottom: -65px;
  left: 380px;
  cursor: pointer;
}
.region-condition {
  background: #f2f5f8;
  padding: 25px 0;
}
.region-condition .cond-tab {
  margin-bottom: 20px;
}
.region-condition .cond-tab li {
  float: left;
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #d8e1e9;
  color: #2d4a62;
  margin-right: 13px;
  cursor: pointer;
  position: relative;
}
.region-condition .cond-tab li a {
  color: #2d4a62;
}
.region-condition .cond-tab li i {
  display: none;
  position: absolute;
  left: 55px;
  top: 36px;
}
.region-condition .cond-tab .on {
  background-color: #0664c4;
  color: #fff;
}
.region-condition .cond-tab .on a {
  color: #fff;
}
.region-condition .cond-tab .on i {
  display: block;
}
.region-condition .region-list li {
  display: inline-block;
  *display: inline;
  border-radius: 5px;
  margin: 0 10px 10px 0;
  line-height: 42px;
  padding: 0 16px;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
}
.region-condition .region-list li a {
  color: #555;
}
.region-condition .region-list li a:hover {
  color: #8e9eac;
  text-decoration: none;
}
.region-condition .region-list .label {
  color: #df5028;
  margin-right: 12px;
}
.foot-banner {
  background: #fff;
  padding: 60px 0 70px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
}
.foot-banner li {
  float: left;
  width: 294px;
  height: 336px;
  text-align: center;
}
.foot-banner li .foot-ico {
  width: 210px;
  height: 210px;
  margin: 20px auto;
}
.foot-banner li h3 {
  font-size: 24px;
}
.foot-banner li p {
  font-size: 14px;
  color: #555;
  line-height: 25px;
}
.foot-banner .banner-1 {
  margin-left: 110px;
}
.foot-banner .banner-2 {
  margin-left: 36px;
}
.foot-banner .banner-3 {
  margin-left: 36px;
}
.home-ico {
  display: block;
  background: url(./img/home-sprites.png) no-repeat;
  _background: url(./img/home-sprites_ie6.png) no-repeat;
}
.ico-banner {
  background-position: 0 -35px;
}
.ico-search {
  width: 53px;
  height: 50px;
  background-position: 0 -130px;
}
.ico-search-hover,
.ico-search:hover {
  background-position: -65px -130px;
}
.ico-search-active,
.ico-search:active,
.ico-search-press {
  background-position: -130px -130px;
}
.ico-clock {
  width: 50px;
  height: 50px;
  background-position: -420px -130px;
}
.ico-clock-hover,
.ico-clock:hover {
  background-position: -470px -130px;
}
.ico-clock-active,
.ico-clock-active:hover {
  background-position: -190px -130px;
}
.ico-close {
  width: 90px;
  height: 30px;
  background-position: -250px -130px;
}
.ico-white-arrow-up {
  width: 13px;
  height: 11px;
  background-position: -353px -130px;
}
.ico-enter {
  width: 20px;
  height: 20px;
  background-position: -370px -130px;
}
.ico-cond {
  display: block;
  width: 120px;
  height: 120px;
  background-position: 0 -190px;
}
.ico-cond-house {
  background-position: -120px -190px;
}
.ico-cond-history {
  width: 143px;
  height: 120px;
  background-position: -240px -190px;
}
.ico-blue-arrow-down {
  width: 10px;
  height: 8px;
  background-position: -395px -130px;
}
.foot-ico {
  background: url(./img/home-foot-banner.jpg) no-repeat;
}
.foot-ico-2 {
  background-position: -210px 0;
}
.foot-ico-3 {
  background-position: -420px 0;
}
.suggest-wrap {
  position: relative;
  *zoom: 1;
}
.suggest-wrap:before,
.suggest-wrap:after {
  display: table;
  content: "";
}
.suggest-wrap:after {
  clear: both;
}
.suggest-wrap .home-ico {
  position: absolute;
  display: none;
  margin: 4px 0 0 21px;
}
.ui-front {
  z-index: 10;
}
.ui-autocomplete {
  margin-top: 14px;
  position: absolute;
  background-color: #fff;
  padding: 10px 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.ui-autocomplete .ui-menu-item {
  position: relative;
  margin: 0;
  line-height: 30px;
  height: 30px;
  padding: 0 20px;
}
.ui-autocomplete .ui-menu-item a {
  display: block;
  font-size: 14px;
  color: #333;
}
.ui-autocomplete .ui-menu-item .sub-text {
  margin-left: 10px;
  font-size: 12px;
  color: #999;
}
.ui-autocomplete .ui-state-focus {
  background-color: #3082c6;
  background-image: -webkit-linear-gradient(top, #3287cf, #2e7dbe);
  background-image: -moz-linear-gradient(top, #3287cf, #2e7dbe);
  background-image: -moz-linear-gradient(to bottom, #3287cf, #2e7dbe);
  background-image: -o-linear-gradient(to bottom, #3287cf, #2e7dbe);
  background-image: linear-gradient(to bottom, #3287cf, #2e7dbe);
  background-repeat: repeat;
}
.ui-autocomplete .ui-state-focus a,
.ui-autocomplete .ui-state-focus span,
.ui-autocomplete .ui-state-focus .sub-text,
.ui-autocomplete .ui-state-focus .count {
  color: #fff;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
