
.filter-box {
    border-bottom: 1px solid #cfd4dd;

    em {
        font-style: normal;
        font-weight: 400;
    }

    .hd {
        border-bottom: 3px solid #0664c4;
    }

    .hd .info {
        float: right;
        height: 40px;
        overflow: hidden;
    }

    .hd .info .num {
        line-height: 50px;
        color: #555;
        font-size: 12px;
    }

    // filter box
    .bd {
        border-width: 0 1px;
        border-style: none solid;
        border-color: #cfd4dd;
        padding: 20px 25px 10px 25px;
        background: #fff;
        font-size: 12px;
    }

    .bd dl {
        padding-bottom: 7px;

        .sub-option-list {
            margin: 10px 0;
            border: 1px solid #eeeeee;
            padding: 14px;
            background-color: #fcfcfc;
        }
    }


    // customed input 
    .bd {
        .txt-box {
            width: 60px;
            height: 22px;
            border: 1px solid #b8c6d8;
            position: relative;

            label {
                position: absolute;
                right: 4px;
                top: 0;
                display: block;
                height: 22px;
                line-height: 22px;
                color: #999;
                font-size: 12px;
            }

            .txt {
                display: block;
                border: 0 none;
                padding-left: 5px;
                width: 35px;
                height: 21px;
                color: #555;
            }
        }

        .txt-box-err {
            border-color: #fd6b6b;
        }
    }

    .bd .ok {
        width: 43px;
        height: 24px;
        text-align: center;
        border: 1px solid #b8c6d8;
        background-color: #FFFFFF;
        cursor: pointer;
        margin-left: 5px;
        color: #555;
    }

    .bd .custom {
        margin-left: 10px;
        padding-bottom: 1px;
    }

}


// filter bar
.filter-bar {
    width: 1150px - 26 * 2;
    background-color: #fff;
    height: 48px;
    line-height: 48px;
    border: 1px solid #cfd4dd;
    border-bottom: none;
    padding: 0 25px;
    font-size: 0;

    a, span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: middle;
    }

    h3 {
        float: left;
        font-size: 12px;
        font-weight: 700;
        color: #000;
    }

    .del {
        font-size: 16px;
        margin-left: 5px;
    }

    .red {
        color: #ee552a;
        margin: 0 5px;
    }

    a.del-all {
        background: none;
        border: 0 none;
        color: #0664c4;
        font-size: 12px;

        &:hover {
            background: none;
            text-decoration: underline;
        }
    }

    a {
        height: 28px;
        line-height: 28px;
        color: #ee552a;
        border: 1px solid #ee552a;
        background: #fff9f7;
        padding: 0 6px;
        margin-left: 10px;
        font-size: 0;
        .border-radius(2px);

        &:hover {
            background: #fff2ee;
            text-decoration: none;
        }
    }
    span {
        font-size: 12px;
    }

    
}

.sort-panel {
    background-color: #fcfcfc;
    height: 48px;
    line-height: 48px;
    border: 1px solid #cfd4dd;
    padding: 0 25px;
    font-size: 0;

    .fs14 {
        font-size: 14px;
        margin: 0 10px 0 0;
    }

    .red {
        color: #ee552a;
        margin: 0 5px;
    }

}

.sort-bar {
    font-size: 14px;
    overflow: hidden;

    a, span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: middle;
    }

    span {
        font-size: 12px;
    }

    a {
        height: 28px;
        line-height: 28px;
        color: #555;
        background: #fff9f7;
        padding: 0 6px;
        font-size: 0;
        background: none;
        margin-left: 6px;

        &.on {
            color: #fff;
            background-color: #838990;

            &:hover {
                background-color: #838990;
            }

            i {
                color: #eee;
            }
        }

        &:hover {
            background-color: #eee;
        }

        i {
            font-size: 12px;
            color: #aeaeae;

            &.fa {
                margin-left: 4px;
                vertical-align: middle;
                font-weight: bold;
            }
        }
    }
}

.dl-lst {

    dd a.on {
        color: #ee552a;
    }
}

.filter-box .bd .txt-box,
.filter-box .bd .ok,
.filter-box .bd .custom {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

#filter-display-bar {
    margin-top: -1px;
    *margin: 0;
}