@import '../../../dep/est/src/all.less';

.main-box {
    margin-top: 22px;
    position: relative;
    min-height: 500px;
    height: auto;
}

.con-box {
    float: left;
    width: 743px;

    .list-wrap {
        border: 1px solid #cfd4dd;
        border-top: 0 none;
    }
    
    .box-shadow(0 2px 4px 0 rgba(158,158,158,0.2));
}



.house-lst li {
    padding: 23px 25px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;

    &:hover, &.hover {
        background: #f7f7f7;

        h2 span {
            background-color: #ee552a;
        }

        .fd .right {
            display: block;
        }
    }
}

.house-lst .pic-panel {
    font-size: 0;
    position: relative;
    .size(142px, 108px);
    background-color: gray;

    a {
        display: block;
        .size(142px, 108px);
        position: absolute;
        z-index: 10;
    }

    iframe {
        position: absolute;
        z-index: 0;
    }

    img {
        .size(142px, 108px);
    }

    .pic-num {
        font-size: 12px;
        color: #FFFFFF;
        position: absolute;
        z-index: 5;
        bottom: 0;
        left: 0;
        padding: 0 5px;
        line-height: 23px;
        height: 23px;
        
        .pic-num-bg {
            position: absolute;
            left: 0;
            top: 0;
            .size(100%);
            z-index: 1;
            background: #0664c4;
            .opacity(70);
        }
        
        // background: rgba(0,0,0,0.7); // ie6?

        span {
            position: relative;
            z-index: 10;
            
            i {
                margin-right: 3px;
            }

            em {
                font-size: 12px;
                font-family: Arial;
                line-height: 24px;
            }
        }
    }
}



.house-lst .info-panel {
    color: #565a5c;
    padding-left: 18px;
    font-size: 0;
    width: 530px;

    a {
        color: #0664c4;
    }

    .col-1, .col-2, .col-3 {
        float: left;
    }
    .col-1 {
        width: 345px;
    }

    .col-2 {
        width: 100px;
    }

    .col-3 {
        width: 85px;
        text-align: right;
    }

    .other {
        margin: 11px 0 1px;
    }

    .square {
        margin-top: 10px;

        .num {
            font-size: 16px;
        }
    }

    .price {
        color: #ee552a;
        margin-top: 6px;
    }

    .price-pre {
        font-size: 12px;
        color: #999;
    }

    .num {
        font-size: 19px;
        font-weight: 700;
        margin-right: 3px;
        font-family: Microsoft YaHei;
    }
}

.house-lst h2 {
    .ellipsis();
    font-size: 16px;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 10px;

    span {
        color: #FFFFFF;
        font-size: 12px;
        .size(18px);
        line-height: 18px;
        background-color: #0664c4;
        text-align: center;
        margin-right: 5px;
        margin-top: -2px;
        font-family: Arial, sans-serif;
        font-weight: 700;
    }
}


.house-lst .where,
.house-lst .type,
.house-lst .square,
.house-lst .price,
.house-lst .con,
.house-lst .price-pre {
    font-size: 12px;
}

.house-lst .where {
    white-space: nowrap;
    .ellipsis();
}

.house-lst .con {
    width: 410px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-berak: break-all;
}

.house-lst .fd {

    .agency {
        font-size: 12px;
        margin-top: 10px;
    }
}

.house-lst-page-box {
    border-top: 1px solid #e8e8e8;
    padding: 18px 25px;
    text-align: right;
    background: #fff;
}
 
.go-detail {
    height: 30px;
    line-height: 30px;
    padding: 0 29px;
    border: 1px solid #d14b27;
    background: #ee562b url(./img/btn-bg.png) repeat-x;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    color: #FFFFFF;
    margin-left: 10px;

    &:hover {
        background-color: #ff6b42;
        background-position: 0 -30px;
        text-decoration: none;
    }
}

.house-lst li.list-no-data {
    padding: 80px 20px 80px 144px;
    height: 56px;
    line-height: 28px;

    &:hover, &.hover {
        background: #fff;
    }

    img {
        float: left;
    }

    p {
        float: left;
        margin-left: 18px;
        font-size: 16px;
        color: #888;

        em {
            color: #333;
        }
    }
}

.img-default {
    border: 1px solid #ddd;
}
