@import '../../../dep/est/src/all.less';

.recommend {
    margin: 25px 0 0 0;

    .hd {
        border-bottom: 1px solid #d9d9d9;
        padding: 10px 0;

        h5 {
            font-size: 18px;
        }
    }
}

.recommend .recommend-lst {
    margin-top: 25px;
    font-size: 12px;
    color: #999;
    margin-right: -40px;

    .item {
        float: left;
        margin-right: 40px;
    }

    img {
        width: 197px;
        height: 148px;

        &:hover {
            .opacity(90);
        }
    }

    .pic {
        margin-bottom: 15px;
    }

    .txt {
        color: #000;
        margin-bottom: 5px;

        a {
            font-size: 16px;
            color: #0664c4;
        }
    }
    .price-txt {
        .right {
            margin-top: 7px;
        }
    }

    .price {
        color: #ee552a;
        font-size: 18px;
    }

    .loc, .loc a {
        color: #999;
    }
}

