.crumb {
  padding: 20px 0;
  font-size: 0;
}
.crumb a,
.crumb span {
  font-size: 12px;
  color: #888;
  *zoom: 1;
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.crumb a:hover {
  text-decoration: underline;
}
.crumb .stp {
  margin: 0 5px;
  font-size: 12px;
}
.tab-lst {
  float: left;
}
.tab-lst li {
  float: left;
}
.tab-lst li a {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  font-size: 16px;
}
.tab-lst li a:hover {
  background-color: #ececec;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.tab-lst li a span {
  *zoom: 1;
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.tab-lst li a span,
.tab-lst li a .ico {
  cursor: pointer;
  text-decoration: none;
}
.tab-lst li.on a {
  background-color: #0664c4;
  color: #FFFFFF;
}
.tab-lst li a {
  color: #555;
}
.tab-lst li .p {
  width: 24px;
  height: 23px;
}
.tab-lst li .ico-new {
  position: absolute;
  top: -2px;
  right: -3px;
  margin: 0;
}
.tab-lst a:hover .ico-all {
  background-position: 0px -20px;
}
.tab-lst a:hover .ico-train {
  background-position: -20px -20px;
}
.tab-lst a:hover .ico-map {
  background-position: -40px -20px;
}
.tab-lst .on .ico-all {
  background-position: 0px -40px;
}
.tab-lst .on .ico-train {
  background-position: -20px -40px;
}
.tab-lst .on .ico-map {
  background-position: -40px -40px;
}
.tab-lst .on a:hover .ico-all {
  background-position: 0px -40px;
}
.tab-lst .on a:hover .ico-train {
  background-position: -20px -40px;
}
.tab-lst .on a:hover .ico-map {
  background-position: -40px -40px;
}
.filter-box {
  border-bottom: 1px solid #cfd4dd;
}
.filter-box em {
  font-style: normal;
  font-weight: 400;
}
.filter-box .hd {
  border-bottom: 3px solid #0664c4;
}
.filter-box .hd .info {
  float: right;
  height: 40px;
  overflow: hidden;
}
.filter-box .hd .info .num {
  line-height: 50px;
  color: #888;
  font-size: 12px;
}
.filter-box .bd {
  border-width: 0 1px;
  border-style: none solid;
  border-color: #cfd4dd;
  padding: 20px 25px 10px 25px;
  background: #fff;
  font-size: 12px;
}
.filter-box .bd dl {
  padding-bottom: 7px;
}
.filter-box .bd .txt-box {
  width: 60px;
  height: 22px;
  border: 1px solid #b8c6d8;
  position: relative;
}
.filter-box .bd .txt-box label {
  position: absolute;
  right: 4px;
  top: 0;
  display: block;
  height: 22px;
  line-height: 22px;
  color: #999;
  font-size: 12px;
}
.filter-box .bd .txt-box .txt {
  display: block;
  border: 0 none;
  padding-left: 5px;
  width: 35px;
  height: 21px;
}
.filter-box .bd .ok {
  width: 43px;
  height: 24px;
  text-align: center;
  border: 1px solid #b8c6d8;
  background-color: #FFFFFF;
  cursor: pointer;
  margin-left: 5px;
}
.filter-box .bd .custom {
  margin-left: 10px;
  padding-bottom: 1px;
}
.filter-box .fd {
  width: 1098px;
  background-color: #f7f7f7;
  height: 48px;
  line-height: 48px;
  border: 1px solid #cfd4dd;
  border-bottom: none;
  padding: 0 25px;
  font-size: 0;
}
.filter-box .fd .left .del {
  font-size: 16px;
  margin-left: 10px;
}
.filter-box .fd .left .red {
  color: #ee552a;
  margin: 0 5px;
}
.filter-box .fd .left a.del-all {
  background: none;
  border: 0 none;
  color: #999;
  font-size: 12px;
}
.filter-box .fd .left a.del-all:hover {
  background: none;
  text-decoration: underline;
}
.filter-box .fd a {
  height: 28px;
  line-height: 28px;
  color: #ee552a;
  border: 1px solid #ee552a;
  background: #fff9f7;
  padding: 0 10px;
  margin-left: 10px;
  font-size: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.filter-box .fd a:hover {
  background: #fff2ee;
  text-decoration: none;
}
.filter-box .fd span {
  font-size: 12px;
}
.filter-box .fd span.fs14 {
  font-size: 14px;
  margin: 0 10px 0 0;
}
.filter-box .fd .right a {
  color: #555;
  border-color: #f7f7f7;
  margin-left: 0;
  background: none;
}
.filter-box .fd .right a.on {
  color: #333;
  background-color: #f2f7fc;
  border-color: #0664c4;
}
.filter-box .fd .right a.on:hover {
  background-color: #f2f7fc;
  border-color: #0664c4;
}
.filter-box .fd .right a:hover {
  background-color: #ececec;
  border-color: #ddd;
}
.dl-lst dd a.on {
  color: #ee552a;
}
.filter-box .bd .txt-box,
.filter-box .bd .ok,
.filter-box .bd .custom,
.filter-box .fd a,
.filter-box .fd span {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
.main-box {
  margin-top: 22px;
}
.con-box {
  float: left;
  width: 743px;
  border: 1px solid #cfd4dd;
  border-top: 0 none;
  -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
}
.house-lst li {
  padding: 25px;
  border-top: 1px solid #e9e9e9;
  background: #fff;
}
.house-lst li:hover,
.house-lst li.hover {
  background: #f7f7f7;
}
.house-lst li:hover h2 span,
.house-lst li.hover h2 span {
  background-color: #ee552a;
}
.house-lst li:hover .fd .right,
.house-lst li.hover .fd .right {
  display: block;
}
.house-lst .pic-panel {
  font-size: 0;
  position: relative;
}
.house-lst .pic-panel img {
  width: 163px;
  height: 122px;
}
.house-lst .pic-panel .pic-num {
  font-size: 12px;
  color: #FFFFFF;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 5px;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
}
.house-lst .pic-panel .pic-num .num {
  font-size: 12px;
  font-family: Arial;
}
.house-lst .info-panel {
  color: #565a5c;
  padding-left: 13px;
  font-size: 0;
  width: 510px;
}
.house-lst h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  font-size: 16px;
  white-space: nowrap;
  width: 510px;
  margin-bottom: 8px;
}
.house-lst h2 a {
  color: #0664c4;
}
.house-lst h2 span {
  color: #FFFFFF;
  font-size: 12px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  background-color: #0664c4;
  text-align: center;
  margin-right: 5px;
  margin-top: -2px;
  font-family: Arial, sans-serif;
  font-weight: 700;
  border-radius: 3px;
}
.house-lst .other {
  margin: 5px 0 12px;
}
.house-lst .where,
.house-lst .type,
.house-lst .square,
.house-lst .price,
.house-lst .con,
.house-lst .price-pre {
  font-size: 12px;
}
.house-lst .num {
  font-size: 19px;
  margin-right: 3px;
  font-family: Arial, sans-serif;
}
.house-lst .where {
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.house-lst .type {
  width: 110px;
}
.house-lst .square {
  width: 80px;
}
.house-lst .price {
  width: 70px;
  text-align: right;
  color: #ee552a;
}
.house-lst .price-pre {
  font-size: 12px;
  color: #888;
  width: 100px;
  text-align: right;
}
.house-lst .con {
  width: 410px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-berak: break-all;
}
.house-lst .fd {
  height: 32px;
}
.house-lst .fd .right {
  display: none;
}
.house-lst .fd .right a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.house-lst .fd .right .star {
  border: 1px solid #b0b4b9;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
}
.house-lst .fd .right .star .ico-star {
  margin: 5px;
}
.house-lst-page-box {
  border-top: 1px solid #e8e8e8;
  padding: 18px 25px;
  text-align: right;
  background: #fff;
}
.go-detail {
  height: 30px;
  line-height: 30px;
  padding: 0 29px;
  border: 1px solid #d14b27;
  background: #ee562b url(./img/btn-bg.png) repeat-x;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  font-size: 12px;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: 10px;
}
.go-detail:hover {
  background-color: #ff6b42;
  background-position: 0 -30px;
  text-decoration: none;
}
.main-box .side-bar {
  width: 382px;
  float: right;
}
.main-box .side-bar .map-box {
  border: 1px solid #cfd4dd;
  margin-bottom: 10px;
}
.main-box .side-bar .search-widget {
  font-size: 0;
}
.main-box .side-bar .search-widget .txt {
  font-size: 12px;
  border: 1px solid #b6c4d6;
  border-right: 0 none;
  height: 24px;
  line-height: 24px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  padding: 5px 10px;
  width: 298px;
}
.main-box .side-bar .search-widget .btn {
  width: 63px;
  height: 36px;
  overflow: hidden;
  cursor: pointer;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  border: 1px solid #1f66c3;
  background: #1f6bdf url(./img/search-btn-side.png) no-repeat center 0;
}
.main-box .side-bar .search-widget .btn:hover {
  background-position: bottom center;
}
.recommend {
  margin: 25px 0 0 0;
}
.recommend .hd {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 0;
}
.recommend .hd h5 {
  font-size: 18px;
}
.recommend .recommend-lst {
  margin-top: 25px;
  font-size: 12px;
  color: #999;
  margin-right: -40px;
}
.recommend .recommend-lst .item {
  float: left;
  margin-right: 40px;
}
.recommend .recommend-lst img {
  width: 197px;
  height: 148px;
}
.recommend .recommend-lst img:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.recommend .recommend-lst .pic {
  margin-bottom: 15px;
}
.recommend .recommend-lst .txt {
  color: #000;
  margin-bottom: 5px;
}
.recommend .recommend-lst .txt a {
  font-size: 16px;
  color: #0664c4;
}
.recommend .recommend-lst .price-txt .right {
  margin-top: 7px;
}
.recommend .recommend-lst .price {
  color: #ee552a;
  font-size: 18px;
}
.recommend .recommend-lst .loc,
.recommend .recommend-lst .loc a {
  color: #999;
}
.main-box .house-lst .pic-panel,
.main-box .house-lst .pic-panel .pic-num .num,
.main-box .house-lst .info-panel,
.main-box .house-lst h2 span,
.main-box .house-lst .where,
.main-box .house-lst .type,
.main-box .house-lst .square,
.main-box .house-lst .price,
.main-box .house-lst .con,
.main-box .house-lst .price-pre,
.main-box .house-lst .fd .right .star,
.main-box .side-bar .search-widget .txt,
.main-box .side-bar .search-widget .btn,
.go-detail {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}
/*Advanced UI Enhancement*/
.main-box .house-lst li:hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.main-box .con-box,
.filter-box .bd,
.filter-box .fd,
.main-box .side-bar .map-box,
.main-box .side-bar .search-widget {
  -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
  box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
}
.nav-box,
.tab-lst li a span,
.main-box .house-lst h2 a,
.main-box .house-lst .num {
  font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
}
