/**
 * @file 基础框架通用样式
 */
body, div, p {
    margin: 0;
    padding: 0;
}

article, aside, details, canvas, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

html {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    // max-width: 100%;    // because baidu map icon wrong
    vertical-align: top;
}

dl, dt, dd, ul, ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: normal;
}

@default-font: "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial;

input, textarea, button {
    margin: 0;
    padding: 0;
    outline: none;
    resize: none;
    font-family: @default-font;
}

input[type="search"] {
    box-sizing: content-box;
}

button {
    border: 0;
}

em, i, b, strong {
    font-weight: 400;
    font-style: normal;
}

iframe {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background: #fafafa;
    font-size: 14px;
    color: #333;
    font-family: @default-font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}