
.link-box {
    border-top: 1px solid #dfdfdf;
    padding: 12px 0;
    margin-top: 50px;
    background: #fff;

    dl {
        padding: 3px 0;
    }

    dt {
        width: 125px;
    }
}


// 选项列表样式
.dl-lst {

    dt {
        float: left;
        height: 23px;
        line-height: 23px;
        font-weight: 700;
    }

    dd {
        overflow: hidden;
        zoom: 1;
    }

    dd a {
        padding: 10px 4px;
        height: 22px;
        line-height: 22px;
        color: #888888;
        white-space: nowrap;
    }

    dd a:hover {
        text-decoration: underline;
    }

    dd a.on {
        color: #ee552a;
    }
}


// 底部样式
.footer {
    background-color: #393939;
    padding: 45px 0;
    width: 100%;
    color: #8d8d8d;

    .link {
        padding-bottom: 15px;
        color: #FFFFFF;

        a {
            color: #FFFFFF;
        }

        .stp {
            margin: 0 10px;
        }
    }
}
