
.ico {
    background-image: url(./img/ico.png);
    _background-image: url(./img/ico_ie6.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 19px;
    overflow: hidden;
    margin: -1px 5px 0 0;
}

.ico-place {
    background-position: -65px 1px;
    margin-right: -5px;
}

.ico-all {
    background-position: 0px 0px;
}

.ico-train {
    background-position: -20px 0px;
}

.ico-map {
    background-position: -40px 0px;
}

.ico-star {
    background-position: -82px 0px;
}

.ico-arr-down {
    background-position: -80px -20px;
    margin-right: 0;
    width: 15px;
}

.ico-pic {
    background: url(./img/pic-ico.png) no-repeat;
    width: 11px;
    height: 11px;
}

.ico-arr-w-down {
    background-position: -102px 0px;
    width: 15px;
}

.ico-hot {
    background-position: -60px -20px;
    width: 10px;
    height: 11px;
}

.ico-new {
    background-position: -60px -40px;
    width: 24px;
    height: 11px;
}

.ico, .ico-pic {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}
