@import 'mixin';

.nav-box {
    height: 50px;
    line-height: 50px;
    background: url(./img/nav-bg.png) repeat-x;
    border-bottom: 1px solid #143a68;
    color: #FFFFFF;
    .box-shadow(0 3px 3px #e1e1e1);
    // .font-smooth();

    .nav-wrap {
        .size(1150px, 50px);
        margin: 0 auto;
    }

    .city-selector span,
    .nav-lst li a span {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: middle;
    }

    a {
        color: #FFFFFF;
        text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    }

    h1 {
        float: left;
    }

    h1 a {
        display: block;
        width: 135px;
        height: 50px;
        background: url(./img/logo-small.png) no-repeat;
        line-height: 20em;
        overflow: hidden;
    }

    .city-selector {
        float: left;
        height: 31px;
        line-height: 31px;
        border: 1px solid #1d599f;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        padding: 0 10px;
        margin: 9px 5px 0 20px;
        display: inline;
        cursor: pointer;
        background-color: #0e79ea;
    }

    .city-selector span {
        vertical-align: baseline;
        _vertical-align: middle;
        cursor: pointer;
    }

    .p {
        width: 10px;
        height: 18px;
    }

    .p .ico-hot {
        position: absolute;
        top: 0;
        right: -5px;
        margin: 0;
    }

    .nav-lst {
        font-size: 16px;
        float: left;
        .size(325px, 50px);
    }

    .nav-lst li {
        display: inline;

        a {
            display: block;
            padding: 0 15px;
            height: 50px;
            float: left;

            &.on {
                background: #1a5aad;

                &:hover {
                    background: #1a5aad;
                }
            }

            &:hover {
                background: url(./img/nav-hover.png) repeat-x;
                text-decoration: none;
            }

            span {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    .search-panel {
        .size(252px, 32px);
        float: left;
        position: relative;
        margin: 10px 0 0 25px;
        border: 1px solid #1d599f;
        background-color: #e1eaf2;
        .border-radius(3px);
    }

    .search-panel .txt {
        border: 0 none;
        line-height: 24px;
        height: 24px;
        padding: 3px 0 3px 5px;
        width: 245px;
        border: 1px solid #1d599f;
        background-color: #e1eaf2;
        float: left;
    }

    .search-panel .search-btn {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 1px;
        right: 0;
        background: #e1eaf2 url(./img/search-btn.png) center center no-repeat;
        border: 0 none;
        cursor: pointer;
    }

    .search-panel label {
        position: absolute;
        top: 0;
        left: 5px;
        color: #999999;
        line-height: 30px;
    }

    .login-panel {
        float: right;
    }
}
