@import '../../../dep/est/src/all.less';

.page-box a {
    height: 30px;
    width: 30px;
    margin-left: 5px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #b0b4b9;
    .border-radius(3px);
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;

    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

.page-box span {
    font-size: 16px;
    margin-left: 5px;
}

.page-box .blue-btn {
    background: #1f6bdf url(./img/btn-bg.png) 0 -60px repeat-x;
    border-color: #1f66c3;
    color: #FFFFFF;
    width: auto;
    padding: 0 30px;
}

.page-box .blue-btn:hover {
    background-position: 0 -90px;
    text-decoration: none;
}