
.region-condition {
    background: #f2f5f8;
    padding: 25px 0;

    .cond-tab {
        margin-bottom: 20px;

        li {
            float: left;
            .size(120px, 36px);
            line-height: 36px;
            text-align: center;
            background-color: #d8e1e9;
            color: #2d4a62;
            margin-right: 13px;
            cursor: pointer;
            position: relative;

            a {
                display: block;
                color: #2d4a62;
                text-decoration: none;

                &:hover {
                    background-color: #cbd8e1;
                }
            }

            i {
                display: none;
                position: absolute;
                left: 55px;
                top: 36px;
            }
        }

        .on {
            background-color: #0664c4;
            color: #fff;
            cursor: default;

            a {
                color: #fff;

                &:hover {
                    background-color: #0664c4;
                }
            }

            i {
                display: block;
            }
        }
    }

    .region-list {

        li {
            display: inline-block;
            *display: inline;

            border-radius: 5px;
            margin: 0 10px 10px 0;
            line-height: 42px;
            padding: 0 16px;
            background: #fff;

            .box-shadow(0 1px 3px 0 rgba(158, 158, 158, 0.3));

            a {
                color: #555;

                &:hover {
                    color: #8e9eac;
                    text-decoration: none;
                }
            }
        }

        .label {
            color: #df5028;
            margin-right: 12px;
        }
    }
}


.foot-banner {
    background: #fff;
    padding: 60px 0 70px;
    .ui-box-shadow();

    li {
        float: left;
        .size(294px, 336px);
        text-align: center;

        .foot-ico {
            .size(210px);
            margin: 20px auto;

            .transition(0.5s ease-in-out);

            &:hover {
                .transform(scale(1.1));
            }
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
            color: #555;
            line-height: 25px;
        }
    }

    .banner-1 {
        margin-left: 110px;
    }
    .banner-2 {
        margin-left: 36px;
    }
    .banner-3 {
        margin-left: 36px;
    }
}