// 首页的图标sprites
@import '../../../dep/est/src/all.less';

.home-ico {
    display: block;
    background: url(./img/home-sprites.png) no-repeat;
    _background: url(./img/home-sprites_ie6.png) no-repeat;
}

.ico-banner {
    background: url(./img/home-slogan.png) no-repeat;
    _background: url(./img/home-slogan_ie6.png) no-repeat;
    background-position: 4px 20px;
}

.ico-search {
    .size(53px, 50px);

    background-position: 0 -130px;

    &-hover, &:hover {
        background-position: -65px -130px;
    }

    &-active, &:active, &-press {
        background-position: -130px -130px;
    }
}

.ico-clock {
    .size(50px);
    background-position: -420px -130px;
    
    &-hover, &:hover {
        background-position: -470px -130px;
    }
    
    &-active, &-active:hover {
        background-position: -190px -130px;

    }
}

.ico-close {
    .size(90px, 30px);
    background-position: -250px -130px;
}

.ico-white-arrow-up {
    .size(13px, 11px);
    background-position: -353px -130px;
}

.ico-enter {
    .size(20px);
    background-position: -370px -130px;
}

.ico-cond {
    display: block;
    .size(120px);
    background-position: 0 -190px;
}

.ico-cond-house {
    background-position: -120px -190px;
}
.ico-cond-history {
    .size(143px, 120px);
    background-position: -240px -190px;
}

.ico-blue-arrow-down {
    .size(10px, 8px);
    background-position: -395px -130px;
}

.foot-ico {
    background: url(./img/home-foot-banner.jpg) no-repeat;
}

.foot-ico-2 {
    background-position: -210px 0;
}
.foot-ico-3 {
    background-position: -420px 0;
}

