@import '../../../dep/est/src/all.less';

body {
    background: url(img/home-bg.jpg) top center no-repeat fixed;
    background-color: #fafafa;
}


.nav-nobg {
    margin-top: 50px;
    .box-shadow(none);
    border: 0;
    background: none;

    h1 a {
        .size(150px, 33px);
        margin-top: 9px;
        background: url(./img/logo.png) center no-repeat;
    }

    .nav-lst li a:hover {
        background: none;
    }

    .city-selector {
        background-color: #2163ae;
        border-color: #2163ae;
    }

    
}