<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>蓝色港湾业主精心设计东南亚混搭装修风格2居室_房源详情</title>
    <link rel="stylesheet" href="../asset/common.css">
    <link rel="stylesheet" href="../asset/detail.css">
    <link rel="stylesheet" href="../dep/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="nav-box">
        <div class="nav-wrap">
            <h1><a href="">贝壳-ke.com</a></h1>
            <div class="city-selector"><span>上海</span><i class="ico ico-arr-w-down"></i>
            </div>
            <ul class="nav-lst">
                <li><a href="http://"><span>首页</span></a>
                </li>
                <li><a href="http://"><span>买新房</span></a>
                </li>
                <li><a href="http://" class="on"><span>买二手房</span><span class="p"><i class="ico ico-hot"></i></span></a>
                </li>
                <li><a href="http://"><span>我是房主</span></a>
                </li>
            </ul>
            <div class="search-panel">
                <form action="http://searchUrl">
                    <input type="text" class="txt" name="keyword" placeholder="输入关键词(楼盘名/小区名)" />
                    <input type="submit" title="点此搜索" value="" class="search-btn" />
                </form>
            </div>
            <div class="login-panel"><a href="">注册</a>&nbsp;&nbsp;或&nbsp;&nbsp;<a href="http://regorlogin">登录</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="crumb"><i class="ico ico-place"></i><a href="http://beitafang.com">贝塔房首页</a><span class="stp">&gt;</span><a href="http://xxx">上海二手房</a>
            <span
            class="stp">&gt;</span><span>房源详情<span></div>
<section class="title-box"><h2 class="left">蓝色港湾业主精心设计东南亚混搭装修风格2居室</h2><a class="favor-bar dt-ico right bg-favor-bar"><em>收藏此房</em></a></section><!-- Album & Info Area --><section class="panel-box panel-box-info clear"><div class="album-box left" id="album-box"><div class="album-panel"><a href="#" class="ctrl-btn dt-ico ico-arr-top" data-command="prev">prev</a><div class="album-view-wrap"><ul><li class="on"><a href="#"><img src="../asset/temp/detail/t-1.png"></a></li><li><a href="#"><img src="../asset/temp/detail/s-2.png"></a></li><li><a href="#"><img src="../asset/temp/detail/s-3.png"></a></li><li><a href="#"><img src="../asset/temp/detail/t-1.png"></a></li></ul></div><a href="#" class="ctrl-btn dt-ico ico-arr-bottom" data-command="next">next</a></div><div class="pic-panel"><img src="../asset/temp/detail/t-11.png"></div></div><!-- house info --><div class="info-box right"><h3 class="em-text"><strong class="ft-num">489</strong><span class="sub-text">万</span>
                </h3>
                <h4><span class="avr-price sub-text">15,224 元/平米</span><span class="right">参考首付 81万元 | 参考月供 6800元</span></h4>
                <div class="seperate">
                    <h5>154平米 - 3室2厅1卫 - 南北向</h5>
                    <p class="breif-text sub-text">中层楼/24层&nbsp;&nbsp;2013年建&nbsp;&nbsp;板塔结合&nbsp;&nbsp;精装修&nbsp;&nbsp;</p>
                    <div class="location"><span class="zone"><a href="http://">乐城</a></span><span>（<a href="http://">浦东</a>&nbsp;<a href="">张江</a>）</span>
                        <span
                        class="map"><a href="#house-map">地图</a>
                            </span>
                    </div>
                    <div class="contact-panel"><a class="ft-num" href="tel:400-800-5888,6577"><span class="fa fa-phone"></span>400-800-5888 转 6577</a>
                        <p
                        class="sub-text">联系经纪人时请说:‘你好，我在贝塔房上看到一套…’</p>
                    </div>
                </div>
                <!-- Agent Info -->
                <div class="seperate agent clear">
                    <div class="agent-avator left">
                        <a href="http://">
                            <img src="../asset/temp/detail/t-2.png">
                        </a>
                    </div>
                    <div class="agent-info left">
                        <p class="name">张明</p>
                        <p>链家地产(红莲北里店)</p>
                        <p>共<em class="em-text">&nbsp;56&nbsp;</em>套房源在售，今日新增&nbsp;4&nbsp;套&nbsp;<a href="http://">去看看</a>
                        </p>
                    </div>
                </div>
        </div>
        </section>
        <!-- Main Content Area -->
        <section class="panel-box panel-box-content clear">
            <article class="content-main left">
                <ul class="panel-tab clear" id="panel-tab">
                    <li><a href="#detail-content" class="on">房源描述</a>
                    </li>
                    <li><a href="#detail-album">房源图片</a>
                    </li>
                    <li><a href="#zone-price">小区行情</a>
                    </li>
                    <li><a href="#house-map">地图配套</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="detail-content">
                        <p>房源描述一大段文字，自带换行啥的黄村西里地铁房 无税精装两居室 有学区名额。此房是我做的实堪，对此房特别熟悉！
                            <br>
                            <br>房屋优势：
                            <br>1、房屋面积 53.59平，室内面积利用率大，2居室，主卧带阳台，面积特大。
                            <br>2、尽管是东西向的房屋，但是各个居室都有大窗户，一点都不影响室内采光，通透性强。
                            <br>3、房屋装修没多久，不论是墙面、地板、还是屋顶防雨防漏都做的特别好，所以不必担心居住问题。
                            <br>4、房屋满五唯一，有学校名额，而且学校很近，不用担心孩子上学问题。
                            <br>5、房子价格非常便宜，是同小区内非常优质的房源。
                            <br>
                            <br>小区优势：
                            <br>1、该小区位于富强路南，兴丰路西，兴华路东，黄村西大街北，这四条路都是黄村的繁华街道。
                            <br>2、周边配套设施完善，教育体系也完善，不论是坐地铁还是进商场购物都不用超过五分钟。
                            <br>3、因为是老小区，小区没有物业费，没有停车费，小区文化和谐。
                            <br>
                            <br>房屋劣势：
                            <br>1、房屋进门就是客厅，右手边是厨房，因为靠窗而建，特别亮堂。不过这样就显得客厅有点小，客厅一体的。
                            <br>2、房屋是5层的（顶层），相较于其他楼层来说有点热，而且没电梯。
                            <br>
                        </p>
                    </div>
                    <div id="detail-album" class="detail-album">
                        <div class="detail-title">
                            <h3>房源图片</h3><span class="line"></span>
                        </div>
                        <ul>
                            <li>
                                <img class="lazyload" data-url="../asset/temp/detail/t-11.png"
                                src="../asset/img/blank.gif">
                            </li>
                            <li class="row-last">
                                <img class="lazyload" data-url="../asset/temp/detail/t-22.png"
                                src="../asset/img/blank.gif">
                            </li>
                            <li>
                                <img class="lazyload" data-url="../asset/temp/detail/t-33.png"
                                src="../asset/img/blank.gif">
                            </li>
                            <li class="row-last">
                                <img class="lazyload" data-url="../asset/temp/detail/ti-1.png"
                                src="../asset/img/blank.gif">
                            </li>
                        </ul>
                    </div>
                    <div id="zone-price">
                        <div class="detail-title">
                            <h3>小区行情</h3><span class="line"></span>
                        </div>
                        <div class="zone-chart" id="price-chart">
                            <img src="../asset/temp/detail/chart.png">
                        </div>
                        <!-- array(0) {
}
 -->
                    </div>
                    <div id="house-map">
                        <div class="detail-title">
                            <h3>周边配套</h3><span class="line"></span>
                        </div>
                        <div class="detail-map">
                            <ul class="map-tab clear">
                                <li><a href="" class="on">小区配套及交通</a>
                                </li>
                                <li><a href="">小区周边实景</a><span class="dt-ico ico-bg-orange">真实街景</span>
                                </li>
                            </ul>
                            <div class="map-box clear">
                                <ul class="map-indicator left">
                                    <li class="transport"><a href="#">交通设施<span class="count">10</span><i class="dt-ico ico-trans"></i></a>
                                    </li>
                                    <li class="edu"><a href="#">教育机构<span class="count">5</span><i class="dt-ico ico-edu"></i></a>
                                    </li>
                                    <li class="medical"><a href="#">医疗机构<span class="count">1</span><i class="dt-ico ico-med"></i></a>
                                    </li>
                                    <li class="fun"><a href="#">餐饮娱乐<span class="count">4</span><i class="dt-ico ico-fun"></i></a>
                                    </li>
                                    <li class="market"><a href="#">商场超市<span class="count">6</span><i class="dt-ico ico-market"></i></a>
                                    </li>
                                    <li class="spot"><a href="#">景观环境<span class="count">2</span><i class="dt-ico ico-spot"></i></a>
                                    </li>
                                    <li class="bank last-row"><a href="#">周边银行<span class="count">2</span><i class="dt-ico ico-bank"></i></a>
                                    </li>
                                    <li class="shop last-row"><a href="#">周边门店<span class="count">5</span><i class="dt-ico ico-shop"></i></a>
                                    </li>
                                </ul>
                                <div class="right">
                                    <div id="map-content" class="map-content">
                                        <img src="../asset/temp/detail/map.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="right">
                <div class="side-box">
                    <h3 class="side-title">相似房源</h3>
                    <ul class="side-list">
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-1.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>6</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>489</em>万</span><span class="desc-text right desc-status-0">比此房高2万</span>
                            </div>
                            <h4 class="sub-text">回龙观镇龙溪镇风雅园三区</h4>
                            <p class="room-text">3室&nbsp;154㎡&nbsp;南北</p>
                        </li>
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-2.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right desc-status-1">处于中间楼层</span>
                            </div>
                            <h4 class="sub-text">回龙观镇龙溪镇风雅园三区</h4>
                            <p class="room-text">3室&nbsp;154㎡&nbsp;南北</p>
                        </li>
                        <li class="last">
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-2.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right desc-status-1">处于中间楼层</span>
                            </div>
                            <h4 class="sub-text">回龙观镇龙溪镇风雅园三区</h4>
                            <p class="room-text">3室&nbsp;154㎡&nbsp;南北</p>
                        </li>
                    </ul>
                </div>
                <!-- 看了又看 -->
                <div class="side-box">
                    <h3 class="side-title">看过此房的还看过</h3>
                    <ul class="side-list">
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-1.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <p class="view-per"><em class="em-text">21%</em>还看了：</p>
                            <h4 class="sub-text">回龙观镇风雅园三区</h4>
                        </li>
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-2.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <p class="view-per"><em class="em-text">21%</em>还看了：</p>
                            <h4 class="sub-text">回龙观镇风雅园三区</h4>
                        </li>
                        <li class="last">
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-3.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <p class="view-per"><em class="em-text">21%</em>还看了：</p>
                            <h4 class="sub-text">回龙观镇风雅园三区</h4>
                        </li>
                    </ul>
                </div>
                <!-- 同商圈房源 -->
                <div class="side-box">
                    <h3 class="side-title">同商圈相似房源</h3>
                    <ul class="side-list">
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-1.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <h4 class="sub-text"><a href="http://xxx">回龙观</a>&nbsp;-&nbsp;回龙观镇龙禧苑风雅园三区</h4>
                        </li>
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-3.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <h4 class="sub-text"><a href="http://xxx">回龙观</a>&nbsp;-&nbsp;回龙观镇龙禧苑风雅园三区</h4>
                        </li>
                        <li>
                            <a class="side-img" href="">
                                <img src="../asset/temp/detail/s-2.png"><b class="bg"></b><span class="album-count"><span class="ico ico-pic-white"></span>4</span>
                            </a>
                            <div class="price-box clear"><span class="price-text left"><em>429</em>万</span><span class="desc-text right">3室&nbsp;154㎡&nbsp;南北</span>
                            </div>
                            <h4 class="sub-text"><a href="http://xxx">回龙观</a>&nbsp;-&nbsp;回龙观镇龙禧苑风雅园三区</h4>
                        </li>
                    </ul>
                </div>
            </aside>
        </section>
        <div class="recommend">
            <div class="hd clear">
                <h5>乐城小区新上房源</h5>
            </div>
            <div class="recommend-lst clear">
                <div class="item">
                    <div class="pic">
                        <a href="../asset/temp/detail/b-1.png">
                            <img class="lazyload" data-url="../asset/temp/detail/b-1.png"
                            src="../asset/img/blank.gif" alt="回龙观镇龙禧苑风雅园三区" />
                        </a>
                    </div>
                    <div class="txt price-txt clear">
                        <div class="left"><span class="price">489</span>&nbsp;万</div>
                        <div class="right">3室&nbsp;154㎡&nbsp;南北</div>
                    </div>
                    <div class="loc"><a href="http://">牡丹园</a>&nbsp;-&nbsp;<a href="http://">龙翔路</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <a href="../asset/temp/detail/b-1.png">
                            <img class="lazyload" data-url="../asset/temp/detail/b-2.png"
                            src="../asset/img/blank.gif" alt="回龙观镇龙禧苑风雅园三区" />
                        </a>
                    </div>
                    <div class="txt price-txt clear">
                        <div class="left"><span class="price">489</span>&nbsp;万</div>
                        <div class="right">3室&nbsp;154㎡&nbsp;南北</div>
                    </div>
                    <div class="loc"><a href="http://">牡丹园</a>&nbsp;-&nbsp;<a href="http://">龙翔路</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <a href="../asset/temp/detail/b-1.png">
                            <img class="lazyload" data-url="../asset/temp/detail/b-3.png"
                            src="../asset/img/blank.gif" alt="回龙观镇龙禧苑风雅园三区" />
                        </a>
                    </div>
                    <div class="txt price-txt clear">
                        <div class="left"><span class="price">489</span>&nbsp;万</div>
                        <div class="right">3室&nbsp;154㎡&nbsp;南北</div>
                    </div>
                    <div class="loc"><a href="http://">牡丹园</a>&nbsp;-&nbsp;<a href="http://">龙翔路</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <a href="../asset/temp/detail/b-1.png">
                            <img class="lazyload" data-url="../asset/temp/detail/b-2.png"
                            src="../asset/img/blank.gif" alt="回龙观镇龙禧苑风雅园三区" />
                        </a>
                    </div>
                    <div class="txt price-txt clear">
                        <div class="left"><span class="price">489</span>&nbsp;万</div>
                        <div class="right">3室&nbsp;154㎡&nbsp;南北</div>
                    </div>
                    <div class="loc"><a href="http://">牡丹园</a>&nbsp;-&nbsp;<a href="http://">龙翔路</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <a href="../asset/temp/detail/b-1.png">
                            <img class="lazyload" data-url="../asset/temp/detail/b-1.png"
                            src="../asset/img/blank.gif" alt="回龙观镇龙禧苑风雅园三区" />
                        </a>
                    </div>
                    <div class="txt price-txt clear">
                        <div class="left"><span class="price">489</span>&nbsp;万</div>
                        <div class="right">3室&nbsp;154㎡&nbsp;南北</div>
                    </div>
                    <div class="loc"><a href="http://">牡丹园</a>&nbsp;-&nbsp;<a href="http://">龙翔路</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="link-box">
        <div class="wrapper">
            <dl class="dl-lst clear"><dt>北京二手房</dt>
                <dd><a target="_blank" href="http://xxx">朝阳二手房</a><a target="_blank" href="http://xxx">海淀二手房</a><a target="_blank"
                    href="http://xxx">海淀二手房</a><a target="_blank" href="http://xxx">石景山二手房</a><a target="_blank" href="http://xxx">海淀二手房</a>
                    <a
                    target="_blank" href="http://xxx">海淀二手房</a><a target="_blank" href="http://xxx">海淀二手房</a><a target="_blank" href="http://xxx">海淀二手房</a>
                        <a
                        target="_blank" href="http://xxx">海淀二手房</a>
                </dd>
            </dl>
            <dl class="dl-lst clear"><dt>友情链接</dt>
                <dd><a target="_blank" href="http://xxx">途牛旅游网</a><a target="_blank" href="http://xxx">途牛旅游网</a><a target="_blank"
                    href="http://xxx">途牛旅游网</a><a target="_blank" href="http://xxx">途牛旅游网</a><a target="_blank" href="http://xxx">途牛旅游网</a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="link"><a target="_blank" href="http://">关于链家</a><span class="stp">|</span><a target="_blank" href="http://">联系我们</a>
                <span
                class="stp">|</span><a target="_blank" href="http://">加入我们</a><span class="stp">|</span><a target="_blank" href="http://">网站地图</a>
                    <span
                    class="stp">|</span><a target="_blank" href="http://">友情链接</a><span class="stp">|</span><a target="_blank" href="http://">帮助中心</a>
            </div>
            <div>2004-2014 &copy; 贝塔房网™ BETAFANG.com</div>
            <div>All rights reserved. Version v1.0 京ICP备12003524号 京公网安备11010502023470</div>
        </div>
    </div>

    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.min.js"></script>
    <script src="../dep/jquery/dist/jquery.min.js"></script>
    <script src="../asset/common/common.js"></script>
    <script type="text/javascript">
        require.config({
            baseUrl: '../asset/detail/',
            paths: {
                'echarts': '../../dep/ECharts/build/echarts',
                'echarts/chart/bar': '../../dep/ECharts/build/echarts',
                'echarts/chart/line': '../../dep/ECharts/build/echarts'
            }
        });
        require(['main'], function(main) {
            main.init({
                houseId: 'abcdef',
                coordinates: [
                    '40.08',
                    '116.339'
                ],
                ak: 'C106a48023d9606dcdad761cbc070095',
                mapDomId: 'map-content',
                chartDomId: 'price-chart',
                priceData: {}
            });
        });
        $('.lazyload').scrollLoading({
            callback: function() {
                $(this).addClass('loaded');
            }
        });
    </script>
</body>

</html>