
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>贝壳网_首页</title>
<link rel="stylesheet" href="../asset/common.css">
<link rel="stylesheet" href="../asset/home.css">
<link rel="stylesheet" href="../dep/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="nav-box nav-nobg"><div class="nav-wrap"><h1 class="logo"><a href="">贝壳-ke.com</a></h1><div class="city-selector"><span>上海</span><i class="ico ico-arr-w-down"></i></div><ul class="nav-lst"><li><a href="http://localhost/code/beita/project/display/tpl.php?tpl=home"><span>首页</span></a></li><li><a href="http://"><span>买新房</span></a></li><li><a href="http://localhost/code/beita/project/display/tpl.php?tpl=list"><span>买二手房</span><span class="p"><i class="ico ico-hot"></i></span></a></li><li><a href="http://"><span>我是房主</span></a></li></ul><div class="login-panel"><a href="">注册</a>&nbsp;&nbsp;或&nbsp;&nbsp;<a class="btn-login" href="http://regorlogin">登录</a></div></div></div>
<div class="main-wrap"><h2 class="banner home-ico ico-banner"></h2><h3 class="sub-title">上海市真实在售二手房 80213 套，过去7天最新发布二手房 78561 套</h3><div class="search-box-wrap"><div class="search-box clear"><form class="clear" action="http://searchUrl"><input class="txt" name="keyword" placeholder="找房从这儿开始哦~" autocomplete="off" id="keyword-box"><input class="btn home-ico ico-search" type="submit" value="搜索"></form><div id="suggest-cont" class="suggest-wrap"><i class="home-ico ico-white-arrow-up hide"></i></div></div><p class="hot-rec">热门区域： <span class="label"><a href="http://xxx">杨浦</a>&nbsp;</span><span class="label"><a href="http://xxx">浦东</a>&nbsp;</span><span class="label"><a href="http://xxx">闵行</a>&nbsp;</span></p><div class="ie-bg"></div></div><div class="notice-bar"><span class="label left">新上房源</span><div class="list-wrap left"><ul id="slide-news"><li><a target="_blank" href="http://xxx">万寿园小区 业主直租天竺花园3室2厅(个人)</a></li><li><a target="_blank" href="http://xxx">万寿园小区 业主直租天竺花园3室2厅(个人)</a></li><li><a target="_blank" href="http://xxx">万寿园小区 业主直租天竺花园3室2厅(个人)</a></li></ul></div></div><div class="ctrl-center clear"><div id="ctrl-my-center" class="home-ico ico-clock"></div></div></div><section class="my-center" id="my-center" style="display:none"><div class="main-wrap clear"><div class="col-box"><div class="col-box-title clear"><h3>我的找房条件</h3></div><ul class="cond"><li class="no-data"><span class="home-ico ico-cond"></span><p>还没有相关找房条件</p></li></ul></div><div class="col-box"><div class="col-box-title clear"><h3>我关注的房源</h3></div><ul class="house"><li class="no-data"><span class="home-ico ico-cond ico-cond-house"></span><p>您还没有关注的房源</p></li></ul></div><div class="col-box right-box"><div class="col-box-title clear"><h3>最近浏览历史</h3></div><ul class="house"><li class="no-data"><span class="home-ico ico-cond ico-cond-history"></span><p>您还没有浏览过房源</p></li></ul></div><div class="arrow-flag home-ico ico-white-arrow-up"></div><div id="ctrl-my-center-close" class="ctrl-close home-ico ico-close"></div></div></section><section class="region-condition"><div class="main-wrap"><ul class="cond-tab clear"><li class="on">区域找房<i class="home-ico ico-blue-arrow-down"></i></li><li>地图找房<i class="home-ico ico-blue-arrow-down"></i></li></ul><ol class="region-list clear"><li><span class="label">B</span><a href="http://xxx">宝山</a>&nbsp;</li><li><span class="label">C</span><a href="http://xxx">长宁</a>&nbsp;<a href="http://xxx">崇明</a>&nbsp;</li></ol></div></section><section class="foot-banner"><div class="wrapper"><ul class="clear"><li class="banner-1"><h3>在售房源覆盖全</h3><div class="foot-ico foot-ico-1"></div><p>对接各大经纪公司真实房源库</p><p>房源实时更新，随时掌控新增房源和调价信息</p></li><li class="banner-2"><h3>拒绝重复、虚假</h3><div class="foot-ico foot-ico-2"></div><p>房源多维度聚合</p><p>排查、核查机制降低重复和虚假房源</p></li><li class="banner-3"><h3>购房智能推荐</h3><div class="foot-ico foot-ico-3"></div><p>购房大数据，我们更懂你</p><p>私人定制房源信息，让好房来找你</p></li></ul></div></section>
<div class="link-box"><div class="wrapper"><dl class="dl-lst clear"><dt>北京二手房</dt><dd><a target="_blank" href="http://xxx">朝阳二手房</a><a target="_blank" href="http://xxx">海淀二手房</a></dd></dl><dl class="dl-lst clear"><dt>友情链接</dt><dd><a target="_blank" href="http://xxx">途牛旅游网</a></dd></dl></div></div>
<div class="footer"><div class="wrapper"><div class="link"><a target="_blank" href="http://">关于链家</a><span class="stp">|</span><a target="_blank" href="http://">联系我们</a><span class="stp">|</span><a target="_blank" href="http://">加入我们</a><span class="stp">|</span><a target="_blank" href="http://">网站地图</a><span class="stp">|</span><a target="_blank" href="http://">友情链接</a><span class="stp">|</span><a target="_blank" href="http://">帮助中心</a></div><div>2004-2014 &copy; 贝塔房网™ BETAFANG.com</div><div>All rights reserved. Version v1.0  京ICP备12003524号  京公网安备11010502023470</div></div></div>
<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.min.js"></script>
<script src="../dep/jquery/dist/jquery.min.js"></script>
<script src="../asset/common/common.js"></script>
<script type="text/javascript">
require.config({
    baseUrl: '../asset/home/',
    paths: {
        'jquery-ui': '../../dep/jquery-ui/jquery-ui.min'
    }
});

require(['main'], function (main) {
    main.init({
        suggestUrl: 'http://localhost/code/beita/project/beita-v1/data/suggest.json'
    });
});

$('.lazyload').scrollLoading({
    callback: function () {
        $(this).addClass('loaded');
    }
});
</script>
</body>
</html>