@import '../../../dep/est/src/all.less';


.side-bar {
    width: 382px;
    float: right;
}

.side-box {
    &-title {
        h3 {
            font-size: 22px;
        }

        .sub-text {
            color: #555555;
        }
    }
}

.trend-title {
    padding: 15px;
    
    h3 {
        color: #0664c4;
        font-size: 18px;
    }
}