
.zone-title-wrap {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #cfd4dd;

    .zone-sub-text {
        margin: 16px 0 0 20px;
        font-size: 12px;
        color: #888888;
    }

    h2, .zone-sub-text {
        float: left;
    }

    .zone-favor-ctrl {
        font-size: 12px;
        color: #555555;
        margin-top: 7px;

        span {
            margin-right: 20px;
        }

        em {
            font-size: 16px;
            color: #000;
        }

    }

    .zone-favor-btn {
        width: 115px;
        display: inline-block;
        *display: inline;
        padding: 0;
        height: 30px;
        line-height: 30px;
        border: 1px solid #6d8f29;
        .border-radius(3px);
        background-color: #80ba39;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        text-align: center;
    }

    .zone-favor-on {
        color: #555555;
        border-color: #b0b0b0;
        background-color: #f6f6f6;
    }

    .zone-favor-hover {
        background-color: #fdfdfd;
    }
}

.zone-title {
    font-size: 26px;
}