
// 相册显示相关样式
.album-panel {
    float: left;
    .size(107px, 440px);

    img {
        .size(107px, 80px);

        &:hover {
            .opacity(90);
        }
    }

    a.ctrl-btn {
        display: block;
        .size(107px, 24px);
        text-indent: -9999px;
    }

    .ico-arr-top {
        background-position: -244px 0;

        &:hover {
            background-position: -244px -26px;
        }
    }

    .ico-arr-bottom {
        background-position: -244px -52px;

        &:hover {
            background-position: -244px -78px;
        }
    }

    .album-view-wrap {
        padding-top: 14px;
        height: 390px - 14px;
        overflow: hidden;
        position: relative;
    }

    ul {
        position: absolute;
        
        li {
            .size(107px, 80px);
            padding-bottom: 8px;
            position: relative;

            a {
                position: absolute;
                display: block;
                border: 3px solid #fff;
                .size(101px, 74px);
                overflow: hidden;
                z-index: 10;
            }

            iframe {
                position: absolute;
                z-index: 0;
            }
        }

        li.on {
            a {
                border-color: #262626;
            }
        }
    }
}
.pic-panel {
    float: right;
    .size(570px, 440px);

    img {
        .size(570px, 440px);
    }
}