@import '../../../dep/est/src/all.less';

@import '../../common/css/mixin';

@padding-width: 30px;
@seperate-padding: @padding-width - 5;

@panel-border-color: #cfd4dd;
@color-main: #ee552a;
@color-link: #176db5;

.ft-num {
    font-family: Arial, sans-serif;
    letter-spacing: -1px;
    font-weight: 700;
}

// 主信息区域
.panel-box-info {
    padding: @padding-width;
    padding-right: 0;
    background: #fff;

    .album-box {
        width: 706px;
    }

    .info-box {
        margin-left: @padding-width;
        width: 1148px - (@padding-width * 2) - 706px;
    }
}

.info-box {

    h3 {
        font-size: 34px;
        margin-top: -10px;
        margin-bottom: 3px;

        span {
            margin-left: 5px;
            font-size: 14px;
        }
    }

    h4 {
        padding-right: @padding-width;
        font-size: 12px;
    }

    h5 {
        font-size: 22px;
    }

    h4, h5, .breif-text {
        margin-bottom: 14px;
    }

    .breif-text {
        font-size: 14px;
    }

    .seperate {
        border-top: 1px solid #eee;
        padding: @seperate-padding;
        padding-left: 0;
    }

    .location {
        a {
            color: #333
        }

        .zone a {
            color: @color-main;
        }

        .map a {
            color: @color-link;
        }
    }

    .contact-panel {
        // 联系电话的按钮
        a {
            display: block;
            margin-top: 30px;
            margin-bottom: 15px;
            height: 48px;
            line-height: 48px;
            background: @color-main;
            text-align: center;
            color: #fff;
            font-size: 22px;
            text-decoration: none;
            font-weight: 700;
            cursor: default;

            span {
                margin-right: 5px;
            }
        }
    }

    .agent {
        padding-bottom: 0;

        .agent-avator {
            .size(50px, 60px);

            a, img {
                display: block;
                .size(50px, 60px);
            }
        }

        .agent-info {
            margin-left: 18px;
            line-height: 22px;

            p {
                color: #555;
            }
            .name {
                color: #333;
            }

            a {
                color: @color-link;
            }
        }
    } 
}

// 详情信息区域
.panel-box-content {
    margin-top: 25px;
    background: #fff;

    article {
        width: 1147px - 200px;
    }

    aside {
        border-left: 1px solid @panel-border-color;
        width: 200px;
        
    }
}

// 详情导航tab
.panel-tab {
    *background: #fafafa;
    .linear-gradient(to bottom, #fff, #f5f5f5);
    height: 43px;
    border-bottom: 1px solid @panel-border-color;

    li {
        display: inline;

        a {
            float: left;
            display: block;
            _display: inline;
            padding: 0 30px;
            line-height: 43px;
            color: #333;
            text-decoration: none;
            border-right: 1px solid @panel-border-color;
        }

        a:hover {
            .linear-gradient(to bottom, #fff, #eee);
            *background: #eee;
            // .transition(background-color 2s linear);
        }

        a.on {
            background: #fff;
            line-height: 44px;

            &:hover {
                cursor: default;
                background: #fff;
            }
        } 

        
    }
}

.panel-box-content article .tab-content {
    padding: 30px;

    p {
        line-height: 28px;
        font-size: 16px;
    }

    .detail-title {
        margin-top: 30px;
        margin-bottom: 20px;
    }
}



.detail-title {
    .clearfix();
    position: relative;
    font-size: 22px;

    h3 {
        float: left;
        position: relative;
        z-index: 2;
        background: #fff;
        padding-right: 10px;
    }

    .line {
        position: absolute;
        top: 15px;
        left: 0;
        width: 100%;
        border-bottom: 1px solid @panel-border-color;
    }
}

.detail-album {
    .clearfix();

    li {
        float: left;
        margin: 0 25px 25px 0;
        .size(430px, 322px);

        &.row-last {
            margin-right: 0;
        }

        &:hover {
            .opacity(90);
        }
    }

    img {
        .size(430px, 322px);
    }
}


// UI enhancement
.panel-box-info,
.panel-box-content {
    .ui-box-shadow();
}

#btn-expand-album {
    font-size: 14px;
}
